<!doctype html>
<html lang="en">
	<head>
		<title>Rotating Clock</title>
		<meta name="content-type" content="text/html; charset=UTF-8" />
		<style>
			section {
				position: fixed;
			}
			.hours { 
				position: relative;
				display:-webkit-box;
				-webkit-box-align:center;
				-webkit-box-pack:center;
				border: solid;
				border-width: 1px;	
				border-radius: 100%;	
				z-index: 1;
				height: 600px;
				width: 600px;
				-webkit-animation: rotateCircle 43200s linear;
				-webkit-animation-iteration-count: infinite;
			}
			.minutes { 
				position: relative;
				display:-webkit-box;
				-webkit-box-align:center;
				-webkit-box-pack:center;
				border: solid;
				border-width: 1px;	
				border-radius: 100%;	
				z-index: 5;
				height: 85%;
				width: 85%;
				-webkit-animation: rotateCircle 3600s linear;
				-webkit-animation-iteration-count: infinite;
			}
			.seconds { 
				position: relative;
				display:-webkit-box;
				-webkit-box-align:center;
				-webkit-box-pack:center;
				border: solid;
				border-width: 1px;	
				border-radius: 100%;
				z-index: 10; 
				height: 85%;
				width: 85%;
				-webkit-animation: rotateCircle 60s linear;
				-webkit-animation-iteration-count: infinite;
			}
			.hand { 
				position: absolute;
				z-index: 15;
				top: 20%;
				left: 50%;
				height: 200px;
				width: 25px;
				display:-webkit-box;
				-webkit-box-align:center;
				-webkit-box-pack:center;
			}

			.hand .top {
				position: absolute;
				background-color: #FF0000;
				width: 5px;
				height: 170px;
			}

			.hand .bottom {
				position: absolute;
				bottom: 1px;
				left: -10px;
				background-color: #000000;
				width: 25px;
				height: 25px;
				border-radius: 100%;
			}

			.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten,
			.eleven, .twelve {
				position: absolute;
				left: 50%;
				font-family: Courier;
				font-size: 1.5em;
				height: 100%;
			}

			@-webkit-keyframes rotateCircle{
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}

			.one{
				-webkit-transform: rotate(30deg);
			}
			.two{
				-webkit-transform: rotate(60deg);
			}
			.three{
				-webkit-transform: rotate(90deg);
			}
			.four{
				-webkit-transform: rotate(120deg);
			}
			.five{
				-webkit-transform: rotate(150deg);
			}
			.six{
				-webkit-transform: rotate(180deg);
			}
			.seven{
				-webkit-transform: rotate(210deg);
			}
			.eight{
				-webkit-transform: rotate(240deg);
			}
			.nine{
				-webkit-transform: rotate(270deg);
			}
			.ten{
				-webkit-transform: rotate(300deg);
			}
			.eleven{
				-webkit-transform: rotate(330deg);
			}
		</style>
	</head>
	<body>
		<section>
			<div class="hand">
				<div class="top"></div>
				<div class="bottom"></div>
			</div>
			<div class="hours">
				<div class="one">1</div>
				<div class="two">2</div>
				<div class="three">3</div>
				<div class="four">4</div>
				<div class="five">5</div>
				<div class="six">6</div>
				<div class="seven">7</div>
				<div class="eight">8</div>
				<div class="nine">9</div>
				<div class="ten">10</div>
				<div class="eleven">11</div>
				<div class="twelve">12</div>
			<div class="minutes">
				<div class="one">5</div>
				<div class="two">10</div>
				<div class="three">15</div>
				<div class="four">20</div>
				<div class="five">25</div>
				<div class="six">30</div>
				<div class="seven">35</div>
				<div class="eight">40</div>
				<div class="nine">45</div>
				<div class="ten">50</div>
				<div class="eleven">55</div>
				<div class="twelve">0</div>
			<div class="seconds">
				<div class="one">5</div>
				<div class="two">10</div>
				<div class="three">15</div>
				<div class="four">20</div>
				<div class="five">25</div>
				<div class="six">30</div>
				<div class="seven">35</div>
				<div class="eight">40</div>
				<div class="nine">45</div>
				<div class="ten">50</div>
				<div class="eleven">55</div>
				<div class="twelve">0</div>
			</div> <!--Seconds div-->
			</div> <!--Minutes div-->
			</div> <!--Hours div-->
		</section>

	</body>
</html>
